# Portfolio_Authentication

./: Portfolio_Controller_V2.sln  README.md
Portfolio/: Portfolio.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio/Extensions/: UrlHelperExtensions.cs
Portfolio/Features/: _ViewImports.cshtml
Portfolio/Features/Account/: AccountController.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Portfolio/Features/Home/: HomeController.cs
Portfolio/Features/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  ManageController.cs  ManageNavPages.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Portfolio/Models/: IEntity.cs
Portfolio/wwwroot/js/: site.js
