<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Portfolio-7CD39EA9-C1F5-4341-AC54-89F3B64EB58E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AccountViewModels\**" />
    <Compile Remove="Models\ManageViewModels\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Models\AccountViewModels\**" />
    <Content Remove="Models\ManageViewModels\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Models\AccountViewModels\**" />
    <EmbeddedResource Remove="Models\ManageViewModels\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Models\AccountViewModels\**" />
    <None Remove="Models\ManageViewModels\**" />
    <None Remove="Views\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
